<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org/face/orkney"
      type="text/css"
    />

    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings
          xmlns:o="urn:schemas-microsoft-com:office:office"
        >
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .bg-ffeb3d {
        background-color: #ffeb3d !important;
      }
      .dark-mode .bg-0b4194 {
        background-color: #0b4194 !important;
      }
      .dark-mode .color-0b4194 {
        color: #0b4194 !important;
      }
      .dark-mode .color-717274 {
        color: #717274 !important;
      }
      .dark-mode .color-42454a {
        color: #42454a !important;
      }
      .dark-mode .color-474d54 {
        color: #474d54 !important;
      }
      .dark-mode .color-ffeb3d {
        color: #ffeb3d !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .bg-ffeb3d {
          background-color: #ffeb3d !important;
        }
        html:not(.light-mode) .bg-0b4194 {
          background-color: #0b4194 !important;
        }
        html:not(.light-mode) .color-0b4194 {
          color: #0b4194 !important;
        }
        html:not(.light-mode) .color-717274 {
          color: #717274 !important;
        }
        html:not(.light-mode) .color-42454a {
          color: #42454a !important;
        }
        html:not(.light-mode) .color-474d54 {
          color: #474d54 !important;
        }
        html:not(.light-mode) .color-ffeb3d {
          color: #ffeb3d !important;
        }
      }

      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .bg-ffeb3d {
        background-color: #ffeb3d !important;
      }
      [data-ogsc] .bg-0b4194 {
        background-color: #0b4194 !important;
      }
      [data-ogsc] .color-0b4194 {
        color: #0b4194 !important;
      }
      [data-ogsc] .color-717274 {
        color: #717274 !important;
      }
      [data-ogsc] .color-42454a {
        color: #42454a !important;
      }
      [data-ogsc] .color-474d54 {
        color: #474d54 !important;
      }
      [data-ogsc] .color-ffeb3d {
        color: #ffeb3d !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        line-height: 1px;
        mso-line-height-rule: exactly;
        display: none;
        max-width: 0px;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    ></div>
    <center
      lang="en"
      dir="ltr"
      style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      "
    >
      <table
        class="bg-fffffe"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        bgcolor="white"
        width="600.00"
        style="
          background-color: white;
          width: 600px;
          border-spacing: 0;
          font-family: Orkney, Tahoma;
          min-width: 600px;
        "
      >
        <tr>
          <td
            valign="top"
            width="100.00%"
            style="padding-top: 50px; width: 100%; vertical-align: top"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              width="100.00%"
              style="width: 100%; border-spacing: 0"
            >
              <tr>
                <td
                  style="
                    padding-bottom: 34px;
                    padding-left: 28px;
                    padding-right: 28px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100.00%"
                    style="width: 100%; border-spacing: 0"
                  >
                    <tr>
                      <td>
                        <img
                          src="assets/image_da9a3368.png"
                          alt="a red logo for ganpat university on a black background"
                          width="179"
                          style="
                            border: none;
                            max-width: initial;
                            object-fit: contain;
                            width: 179px;
                            display: block;
                          "
                        />
                      </td>
                      <td width="190" style="width: 190px">
                        <img
                          src="assets/image_20a15625.png"
                          alt="a logo for accredited university with a letter a in the center"
                          width="76"
                          style="
                            border: none;
                            max-width: initial;
                            object-fit: contain;
                            width: 76px;
                            display: block;
                          "
                        />
                      </td>
                      <td style="padding-left: 8px">
                        <img
                          src="assets/image_2f87a804.png"
                          alt="a logo for the gime foundation with a ship in the background"
                          width="167"
                          style="
                            border: none;
                            max-width: initial;
                            object-fit: contain;
                            width: 167px;
                            display: block;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 16px">
                  <table
                    class="bg-ffeb3d"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    bgcolor="#ffeb3d"
                    width="239.00"
                    height="54.00"
                    style="
                      border-top: 1px solid #0b4194;
                      border-left: 1px solid #0b4194;
                      border-right: 1px solid #0b4194;
                      border-bottom: 0;
                      border-color: #0b4194;
                      border-style: solid;
                      border-radius: 9px 9px 0px 0px;
                      background-color: #ffeb3d;
                      width: 239px;
                      height: 54px;
                      border-spacing: 0;
                      border-collapse: separate;
                    "
                  >
                    <tr>
                      <td
                        valign="middle"
                        height="53.00"
                        style="vertical-align: middle; height: 53px"
                      >
                        <table
                          class="bg-0b4194"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          bgcolor="#0b4194"
                          width="54.00"
                          height="54.00"
                          style="
                            background-color: #0b4194;
                            width: 54px;
                            height: 54px;
                            border-spacing: 0;
                            border-radius: 7px 0px 0px 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="54.00"
                              style="
                                padding-left: 12px;
                                padding-right: 12px;
                                width: 100%;
                                vertical-align: middle;
                                height: 54px;
                              "
                            >
                              <img
                                src="assets/image_2b18df88.png"
                                alt="a pixel art drawing of a megaphone on a black background."
                                width="100.00%"
                                height="30"
                                style="
                                  width: 100%;
                                  height: 30px;
                                  display: block;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        valign="middle"
                        width="183.55"
                        height="53.00"
                        style="
                          width: 183.55px;
                          vertical-align: middle;
                          height: 53px;
                        "
                      >
                        <p
                          class="color-0b4194"
                          width="100.00%"
                          style="
                            font-size: 20px;
                            font-weight: 700;
                            color: #0b4194;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            line-height: 54px;
                            text-align: center;
                            mso-line-height-alt: normal;
                          "
                        >
                          YOU'RE INVITED!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-bottom: 34px;
                    padding-left: 71.5px;
                    padding-right: 71.5px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="457.00"
                    style="
                      border-radius: 28px;
                      border: 1px solid #0b4194;
                      padding-top: 19px;
                      padding-bottom: 18.5px;
                      width: 457px;
                      border-spacing: 0;
                      border-collapse: separate;
                    "
                  >
                    <tr>
                      <td
                        valign="middle"
                        width="100.00%"
                        style="width: 100%; vertical-align: middle"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          style="width: 100%; border-spacing: 0"
                        >
                          <tr>
                            <td
                              style="
                                padding-bottom: 9.75px;
                                padding-left: 19px;
                                padding-right: 19px;
                              "
                            >
                              <img
                                src="assets/image_996c1d4c.png"
                                alt="a logo for skill india conclave 2024 empower excel employ"
                                width="417"
                                style="
                                  max-width: initial;
                                  width: 417px;
                                  display: block;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 9.75px;
                                padding-left: 18.5px;
                                padding-right: 18.5px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="418.00"
                                style="
                                  border-top: 3px solid #d4d4d4;
                                  width: 418px;
                                  border-spacing: 0;
                                "
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    style="
                                      padding-top: 37px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      style="border-spacing: 0"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding-bottom: 23.5px"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            style="margin: 0; border-spacing: 0"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="174"
                                                style="
                                                  padding-right: 15.5px;
                                                  width: 174px;
                                                  vertical-align: top;
                                                "
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  role="presentation"
                                                  width="100.00%"
                                                  height="41.00"
                                                  style="
                                                    border-right: 3px solid
                                                      #d4d4d4;
                                                    width: 100%;
                                                    height: 41px;
                                                    border-spacing: 0;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      height="41.00"
                                                      style="
                                                        padding-right: 2px;
                                                        height: 41px;
                                                      "
                                                    >
                                                      <img
                                                        src="assets/image_27b2b520.png"
                                                        alt="a white calendar icon in a blue circle on a black background."
                                                        width="40.00"
                                                        height="40.00"
                                                        style="
                                                          width: 40px;
                                                          height: 40px;
                                                          display: block;
                                                        "
                                                      />
                                                    </td>
                                                    <td
                                                      width="123.5"
                                                      height="41.00"
                                                      style="
                                                        padding-left: 8px;
                                                        width: 123.5px;
                                                        height: 41px;
                                                      "
                                                    >
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        role="presentation"
                                                        width="100.00%"
                                                        style="
                                                          width: 100%;
                                                          border-spacing: 0;
                                                        "
                                                      >
                                                        <tr>
                                                          <td>
                                                            <p
                                                              class="color-0b4194"
                                                              width="100.00%"
                                                              style="
                                                                font-size: 16px;
                                                                font-weight: 700;
                                                                color: #0b4194;
                                                                margin: 0;
                                                                padding: 0;
                                                                width: 100%;
                                                                line-height: 19px;
                                                                mso-line-height-rule: exactly;
                                                              "
                                                            >
                                                              <span>18</span
                                                              ><span
                                                                style="
                                                                  font-size: 16px;
                                                                  font-weight: 700;
                                                                "
                                                                >th</span
                                                              >
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <p
                                                              class="color-717274"
                                                              width="100.00%"
                                                              style="
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                color: #717274;
                                                                margin: 0;
                                                                padding: 0;
                                                                width: 100%;
                                                                line-height: 19px;
                                                                mso-line-height-rule: exactly;
                                                              "
                                                            >
                                                              October 2024
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td
                                                valign="top"
                                                style="
                                                  padding-left: 8px;
                                                  padding-right: 1px;
                                                  vertical-align: top;
                                                "
                                              >
                                                <img
                                                  src="assets/image_9dd682c9.png"
                                                  alt="a white clock icon in a blue circle on a black background."
                                                  width="40.00"
                                                  height="40.00"
                                                  style="
                                                    width: 40px;
                                                    height: 40px;
                                                    display: block;
                                                  "
                                                />
                                              </td>
                                              <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                              <td
                                                valign="top"
                                                style="
                                                  padding-top: 1.5px;
                                                  padding-left: 8px;
                                                  vertical-align: top;
                                                "
                                              >
                                                <p
                                                  style="
                                                    text-align: left;
                                                    color: #717274;
                                                    margin: 0;
                                                    padding: 0;
                                                  "
                                                >
                                                  <span
                                                    class="color-0b4194"
                                                    style="
                                                      font-size: 16px;
                                                      font-weight: 700;
                                                      color: #0b4194;
                                                      text-align: left;
                                                    "
                                                    >9:30 AM</span
                                                  ><span
                                                    style="
                                                      font-size: 16px;
                                                      font-weight: 500;
                                                      text-align: left;
                                                    "
                                                  >
                                                  </span
                                                  ><span
                                                    style="
                                                      font-size: 16px;
                                                      font-weight: 400;
                                                      text-align: left;
                                                    "
                                                    >To<br />04:30 PM</span
                                                  >
                                                </p>
                                              </td>
                                              <!--[if mso]></tr></table></td><![endif]-->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 16px">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            style="border-spacing: 0"
                                          >
                                            <tr>
                                              <td style="padding-right: 2px">
                                                <img
                                                  src="assets/image_f898d4f1.png"
                                                  alt="a white icon in a blue circle on a black background."
                                                  width="40.00"
                                                  height="40.00"
                                                  style="
                                                    width: 40px;
                                                    height: 40px;
                                                    display: block;
                                                  "
                                                />
                                              </td>
                                              <td
                                                width="367.5"
                                                style="
                                                  padding-left: 8px;
                                                  width: 367.5px;
                                                "
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  role="presentation"
                                                  width="100.00%"
                                                  style="
                                                    width: 100%;
                                                    border-spacing: 0;
                                                  "
                                                >
                                                  <tr>
                                                    <td>
                                                      <p
                                                        class="color-0b4194"
                                                        width="100.00%"
                                                        style="
                                                          font-size: 16px;
                                                          font-weight: 700;
                                                          color: #0b4194;
                                                          margin: 0;
                                                          padding: 0;
                                                          width: 100%;
                                                          line-height: 19px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        Novotel Goa
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p
                                                        class="color-717274"
                                                        width="100.00%"
                                                        style="
                                                          font-size: 16px;
                                                          font-weight: 400;
                                                          color: #717274;
                                                          margin: 0;
                                                          padding: 0;
                                                          width: 100%;
                                                          line-height: 19px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        Patto plaza, Panjim,
                                                        North Goa
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 4.5px">
                  <p
                    class="color-42454a"
                    width="100.00%"
                    style="
                      font-size: 20px;
                      font-weight: 500;
                      letter-spacing: 0.6px;
                      color: #42454a;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 24px;
                      text-align: center;
                      mso-line-height-rule: exactly;
                    "
                  >
                    🚀Be a Part of Skill India Conclave 2024🚀
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="padding-top: 4.5px; padding-bottom: 15.5px"
                >
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="194" style="width:194px; border-top:2px solid #d4d4d4;"> <tr> <td align="center"> <![endif]-->
                  <div
                    width="194"
                    style="
                      border-top: 2px solid #d4d4d4;
                      width: 194px;
                      mso-border-top-alt: none;
                    "
                  ></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  height="129"
                  style="
                    padding-top: 15.5px;
                    padding-left: 43.68px;
                    padding-right: 43.68px;
                    height: 129px;
                    vertical-align: top;
                  "
                >
                  <p
                    class="color-474d54"
                    width="100.00%"
                    style="
                      font-size: 16px;
                      font-weight: 300;
                      letter-spacing: 0.48px;
                      text-align: center;
                      color: #474d54;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                    "
                  >
                    Ganpat University is excited to welcome you to the Skill
                    India Conclave 2024 in Goa, a distinguished event where
                    thought leaders, industry experts, and academicians will
                    come together to explore the integration of skills that
                    drive sustainability and growth.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 4.5px">
                  <p
                    class="color-42454a"
                    width="100.00%"
                    style="
                      font-size: 20px;
                      font-weight: 500;
                      letter-spacing: 0.6px;
                      color: #42454a;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 24px;
                      text-align: center;
                      mso-line-height-rule: exactly;
                    "
                  >
                    Who can Register &amp; Attend:
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="padding-top: 4.5px; padding-bottom: 15.5px"
                >
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="194" style="width:194px; border-top:2px solid #d4d4d4;"> <tr> <td align="center"> <![endif]-->
                  <div
                    width="194"
                    style="
                      border-top: 2px solid #d4d4d4;
                      width: 194px;
                      mso-border-top-alt: none;
                    "
                  ></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  height="195"
                  style="
                    padding-top: 15.5px;
                    padding-left: 27.66px;
                    padding-right: 27.66px;
                    height: 195px;
                    vertical-align: top;
                  "
                >
                  <p
                    class="color-474d54"
                    width="100.00%"
                    style="
                      font-size: 16px;
                      font-weight: 400;
                      letter-spacing: 0.48px;
                      text-align: center;
                      line-height: 23px;
                      color: #474d54;
                      mso-line-height-rule: exactly;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                    "
                  >
                    <span>Industry Professionals &amp; Leaders </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> Training and Development Managers </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> Corporate Executives and Business Owners </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> Educators and Trainers </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> Academic Leaders</span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                    >
                      |</span
                    ><span> Trainers and Skill Development Professionals </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> Students and Research Scholars </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> Government Representatives and Policymakers </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> Public Sector Representatives </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> Entrepreneurs, Startups &amp; Innovators </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> NGOs </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span> Industry Associations </span
                    ><span
                      class="color-0b4194"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #0b4194;
                        letter-spacing: 0.48px;
                        text-align: center;
                        line-height: 23px;
                        mso-line-height-rule: exactly;
                      "
                      >|</span
                    ><span>
                      Investors and Corporate Sponsors &amp; Corporate CSR
                      Representatives</span
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 14.89px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100.00%"
                    style="width: 100%; border-spacing: 0"
                  >
                    <tr>
                      <td align="center" style="padding-bottom: 4.5px">
                        <p
                          class="color-474d54"
                          width="100.00%"
                          style="
                            font-size: 18px;
                            font-weight: 500;
                            color: #474d54;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            line-height: 22px;
                            text-align: center;
                            mso-line-height-rule: exactly;
                          "
                        >
                          Theme
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 4.5px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="56" style="width:56px; border-top:2px solid #d4d4d4;"> <tr> <td align="center"> <![endif]-->
                        <div
                          width="56"
                          style="
                            border-top: 2px solid #d4d4d4;
                            width: 56px;
                            mso-border-top-alt: none;
                          "
                        ></div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="padding-top: 14.89px; padding-bottom: 4.11px"
                >
                  <img
                    src="assets/image_16e0baba.png"
                    alt="Empower, Excel & Employ-"
                    width="350"
                    style="max-width: initial; width: 350px; display: block"
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 4.11px;
                    padding-bottom: 11.69px;
                    padding-left: 56.5px;
                    padding-right: 56.5px;
                  "
                >
                  <img
                    src="assets/image_f956bcd5.png"
                    alt="a sign that says making india skill capital of the world"
                    width="487"
                    style="
                      border: none;
                      max-width: initial;
                      object-fit: contain;
                      width: 487px;
                      display: block;
                      margin-top: -0.5px;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="padding-top: 11.69px; padding-bottom: 12px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="190.00"
                    style="
                      border-radius: 13.817842483520508px;
                      border: 1.151486873626709px solid #d4d4d4;
                      padding-top: 10.85px;
                      padding-bottom: 10.85px;
                      width: 190px;
                      border-spacing: 0;
                      border-collapse: separate;
                    "
                  >
                    <tr>
                      <td
                        valign="middle"
                        width="100.00%"
                        style="width: 100%; vertical-align: middle"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          style="width: 100%; border-spacing: 0"
                        >
                          <tr>
                            <td
                              style="
                                padding-bottom: 8.64px;
                                padding-left: 15.85px;
                                padding-right: 15.85px;
                              "
                            >
                              <img
                                src="assets/image_2879a914.png"
                                alt="a man in a black vest and white shirt looks at the camera"
                                width="156"
                                style="
                                  border: none;
                                  border-radius: 10px;
                                  max-width: initial;
                                  object-fit: contain;
                                  width: 156px;
                                  display: block;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 8.64px">
                              <p
                                class="color-42454a"
                                width="100.00%"
                                style="
                                  font-size: 13.23px;
                                  font-weight: 400;
                                  color: #42454a;
                                  margin: 0;
                                  padding: 0;
                                  width: 100%;
                                  line-height: 16px;
                                  text-align: center;
                                  mso-line-height-rule: exactly;
                                "
                              >
                                Chief Guest
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                class="color-42454a"
                                width="100.00%"
                                style="
                                  font-size: 18px;
                                  font-weight: 700;
                                  color: #42454a;
                                  margin: 0;
                                  padding: 0;
                                  width: 100%;
                                  line-height: 22px;
                                  text-align: center;
                                  mso-line-height-rule: exactly;
                                "
                              >
                                Dr. Pramod Sawant
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-left: 9.24px;
                                padding-right: 9.24px;
                              "
                            >
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="168" style="width:168px;"> <tr> <td> <![endif]-->
                              <p
                                class="color-42454a"
                                width="168"
                                style="
                                  font-size: 13.23px;
                                  font-weight: 400;
                                  text-align: center;
                                  color: #42454a;
                                  margin: 0;
                                  padding: 0;
                                  width: 168px;
                                "
                              >
                                Hon'ble Chief Minister Government of Goa
                              </p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 12px;
                    padding-bottom: 5.5px;
                    padding-left: 59px;
                    padding-right: 59px;
                  "
                >
                  <table
                    class="bg-ffeb3d"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    bgcolor="#ffeb3d"
                    width="482.00"
                    height="40.00"
                    style="
                      border-radius: 6px;
                      background-color: #ffeb3d;
                      width: 482px;
                      height: 40px;
                      border-spacing: 0;
                      border-collapse: separate;
                    "
                  >
                    <tr>
                      <td
                        valign="middle"
                        width="100.00%"
                        height="40.00"
                        style="
                          width: 100%;
                          vertical-align: middle;
                          height: 40px;
                        "
                      >
                        <p
                          class="color-42454a"
                          width="100.00%"
                          style="
                            font-size: 20px;
                            font-weight: 500;
                            color: #42454a;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            line-height: 24px;
                            text-align: center;
                            mso-line-height-alt: 24px;
                          "
                        >
                          Engage in insightful symposiums. Build your skill
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 5.5px;
                    padding-bottom: 34px;
                    padding-left: 23px;
                    padding-right: 23px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100.00%"
                    style="width: 100%; border-spacing: 0"
                  >
                    <tr>
                      <td
                        width="129.5"
                        style="padding-right: 4px; width: 129.5px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          height="85.00"
                          style="
                            border-radius: 9.432232856750488px;
                            border: 0.7860194444656372px solid #b9b9b9;
                            width: 100%;
                            height: 85px;
                            border-spacing: 0;
                            border-collapse: separate;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="83.43"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 83.43px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    height="48.4"
                                    style="
                                      padding-left: 41.96px;
                                      padding-right: 41.96px;
                                      height: 48.4px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="assets/image_fc985990.png"
                                      alt="a pixel art icon of a calendar with the sun in the middle"
                                      width="100.00%"
                                      height="44"
                                      style="
                                        width: 100%;
                                        height: 44px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 4.4px">
                                    <p
                                      class="color-42454a"
                                      width="100.00%"
                                      style="
                                        font-size: 12.58px;
                                        font-weight: 500;
                                        color: #42454a;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 15.39px;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      1 Day
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        width="129.5"
                        style="
                          padding-left: 8px;
                          padding-right: 4px;
                          width: 129.5px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          height="85.00"
                          style="
                            border-radius: 9.432232856750488px;
                            border: 0.7860194444656372px solid #b9b9b9;
                            width: 100%;
                            height: 85px;
                            border-spacing: 0;
                            border-collapse: separate;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="83.43"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 83.43px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    height="49.72"
                                    style="
                                      padding-left: 41.96px;
                                      padding-right: 41.96px;
                                      height: 49.72px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="assets/image_6a0d7925.png"
                                      alt="a pixel art icon of a man giving a speech"
                                      width="100.00%"
                                      height="44"
                                      style="
                                        width: 100%;
                                        height: 44px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 5.72px">
                                    <p
                                      class="color-42454a"
                                      width="100.00%"
                                      style="
                                        font-size: 12.58px;
                                        font-weight: 500;
                                        color: #42454a;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 10.12px;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      3 Sessions
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        width="129.5"
                        style="
                          padding-left: 8px;
                          padding-right: 4px;
                          width: 129.5px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          height="85.00"
                          style="
                            border-radius: 9.432232856750488px;
                            border: 0.7860194444656372px solid #b9b9b9;
                            width: 100%;
                            height: 85px;
                            border-spacing: 0;
                            border-collapse: separate;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="83.43"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 83.43px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    height="48.43"
                                    style="
                                      padding-left: 41.96px;
                                      padding-right: 41.96px;
                                      height: 48.43px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="assets/image_6293690d.png"
                                      alt="a pixel art icon of a man giving a speech"
                                      width="100.00%"
                                      height="44"
                                      style="
                                        width: 100%;
                                        height: 44px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 4.43px">
                                    <p
                                      class="color-42454a"
                                      width="100.00%"
                                      style="
                                        font-size: 12.58px;
                                        font-weight: 500;
                                        color: #42454a;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 15.29px;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      30+ Speakers
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        width="129.5"
                        style="padding-left: 8px; width: 129.5px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          height="85.00"
                          style="
                            border-radius: 9.432232856750488px;
                            border: 0.7860194444656372px solid #b9b9b9;
                            width: 100%;
                            height: 85px;
                            border-spacing: 0;
                            border-collapse: separate;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="83.43"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 83.43px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    height="48.43"
                                    style="
                                      padding-left: 41.96px;
                                      padding-right: 41.96px;
                                      height: 48.43px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="assets/image_fe96d591.png"
                                      alt="a pixel art of a group of people in a circle"
                                      width="100.00%"
                                      height="44"
                                      style="
                                        width: 100%;
                                        height: 44px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 4.43px">
                                    <p
                                      class="color-42454a"
                                      width="100.00%"
                                      style="
                                        font-size: 12.58px;
                                        font-weight: 500;
                                        color: #42454a;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 15.29px;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      250+ Delegates
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="padding-top: 16px; padding-bottom: 34px"
                >
                  <!-- Button Component is detected here -->
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="155" style="width:155px;"> <tr> <td align="center"> <![endif]-->
                  <div role="button" width="155" style="width: 155px">
                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alt="button" rel="noopener" target="_blank" href="http://www.guni.ac.in/skillconclave" style="height:52.00px;v-text-anchor:middle;width:155.00px;" arcsize="50.00%" stoke="f" fillcolor="#0b4194"> <v:textbox inset="0,0,0,0"> <w:anchorlock/> <center> <![endif]-->
                    <a
                      href="http://www.guni.ac.in/skillconclave"
                      class="bg-0b4194"
                      target="_blank"
                      rel="noopener noreferrer"
                      bgcolor="#0b4194"
                      style="
                        border: none;
                        border-radius: 360px;
                        background-color: #0b4194;
                        cursor: pointer;
                        min-width: 149px;
                        display: block;
                        text-align: center;
                        text-decoration: none;
                        mso-text-raise: 50%;
                        mso-padding-alt: 0;
                      "
                      ><span
                        class="color-ffeb3d"
                        style="
                          font-size: 18px;
                          font-weight: 700;
                          text-decoration-line: none;
                          color: #ffeb3d;
                          text-decoration: none;
                          line-height: 52px;
                          mso-line-height-alt: normal;
                        "
                        >Register Now</span
                      ></a
                    >
                    <!--[if mso]> </center> </v:textbox> </v:roundrect> <![endif]-->
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 4.5px">
                  <p
                    class="color-42454a"
                    width="100.00%"
                    style="
                      font-size: 20px;
                      font-weight: 500;
                      letter-spacing: 0.6px;
                      color: #42454a;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 24px;
                      text-align: center;
                      mso-line-height-rule: exactly;
                    "
                  >
                    Outcomes: The Knowledge you will gain
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="padding-top: 4.5px; padding-bottom: 15.5px"
                >
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="194" style="width:194px; border-top:2px solid #d4d4d4;"> <tr> <td align="center"> <![endif]-->
                  <div
                    width="194"
                    style="
                      border-top: 2px solid #d4d4d4;
                      width: 194px;
                      mso-border-top-alt: none;
                    "
                  ></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  valign="top"
                  height="262"
                  style="
                    padding-top: 15.5px;
                    padding-left: 28px;
                    padding-right: 28px;
                    height: 262px;
                    vertical-align: top;
                    font-family: OrkneyLight;
                  "
                >
                  <div
                    class="color-474d54"
                    width="100.00%"
                    style="
                      font-size: 16px;
                      font-weight: 300;
                      letter-spacing: 0.48px;
                      text-align: left;
                      color: #474d54;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                    "
                  >
                    <ul
                      class="kombai-email-compat__list-with-padding-left"
                      style="
                        list-style-type: disc;
                        margin: 0;
                        padding-left: 1.5em;
                      "
                    >
                      <li>
                        A report on skill gaps, requirements, and challenges in
                        skill development along with a roadmap outlining key
                        actions. 
                      </li>
                    </ul>
                    <span><br /></span>
                    <ul
                      class="kombai-email-compat__list-with-padding-left"
                      style="
                        list-style-type: disc;
                        margin: 0;
                        padding-left: 1.5em;
                      "
                    >
                      <li>
                        Establishment of partnerships and collaborations along
                        with alignment of skill development programs with
                        industries. 
                      </li>
                    </ul>
                    <span><br /></span>
                    <ul
                      class="kombai-email-compat__list-with-padding-left"
                      style="
                        list-style-type: disc;
                        margin: 0;
                        padding-left: 1.5em;
                      "
                    >
                      <li>
                        Accelerated innovation and R&amp;D in additive
                        manufacturing, and reduction of manufacturing costs and
                        time to market.
                      </li>
                    </ul>
                    <span><br /></span>
                    <ul
                      class="kombai-email-compat__list-with-padding-left"
                      style="
                        list-style-type: disc;
                        margin: 0;
                        padding-left: 1.5em;
                      "
                    >
                      <li>
                        Identification of best practices, innovative solutions
                        for skill development, along with discussion on latest
                        trends in certifications.
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 4.5px">
                  <p
                    class="color-42454a"
                    width="100.00%"
                    style="
                      font-size: 20px;
                      font-weight: 500;
                      letter-spacing: 0.6px;
                      color: #42454a;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      line-height: 24px;
                      text-align: center;
                      mso-line-height-rule: exactly;
                    "
                  >
                    Event Details:
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="padding-top: 4.5px; padding-bottom: 14.5px"
                >
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="104" style="width:104px; border-top:2px solid #d4d4d4;"> <tr> <td align="center"> <![endif]-->
                  <div
                    width="104"
                    style="
                      border-top: 2px solid #d4d4d4;
                      width: 104px;
                      mso-border-top-alt: none;
                    "
                  ></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 14.5px;
                    padding-bottom: 34px;
                    padding-left: 85.4px;
                    padding-right: 85.4px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="429.19"
                    style="
                      border-radius: 12px;
                      border: 1px solid #d4d4d4;
                      padding-top: 19px;
                      padding-bottom: 19px;
                      width: 429.19px;
                      border-spacing: 0;
                      border-collapse: separate;
                    "
                  >
                    <tr>
                      <td
                        valign="middle"
                        width="100.00%"
                        style="width: 100%; vertical-align: middle"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          style="width: 100%; border-spacing: 0"
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding-bottom: 10px; padding-left: 19px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="margin: 0; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    style="
                                      padding-right: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <img
                                      src="assets/image_ca5508fa.png"
                                      alt="a blue pixel art icon of a calendar on a black background"
                                      width="34.00"
                                      height="34.00"
                                      style="
                                        width: 34px;
                                        height: 34px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                  <td
                                    valign="middle"
                                    width="4.5"
                                    style="
                                      padding-left: 8px;
                                      width: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px; border-left:1px solid #d4d4d4;"> <tr> <td style="height:24px;" height="24px"> <![endif]-->
                                    <div
                                      height="24"
                                      width="1"
                                      style="
                                        height: 24px;
                                        border-left: 1px solid #d4d4d4;
                                        width: 1px;
                                        mso-border-left-alt: none;
                                      "
                                    ></div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                  <td
                                    valign="middle"
                                    width="350.19"
                                    style="
                                      padding-left: 8px;
                                      width: 350.19px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="350.19" style="width:350.19px;"> <tr> <td> <![endif]-->
                                    <p
                                      class="color-474d54"
                                      width="350.19"
                                      style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: #474d54;
                                        margin: 0;
                                        padding: 0;
                                        width: 350.19px;
                                        line-height: 34px;
                                        mso-line-height-alt: normal;
                                      "
                                    >
                                      <span>18</span
                                      ><span
                                        style="
                                          font-size: 16px;
                                          font-weight: 400;
                                        "
                                        >th</span
                                      ><span> October 2024</span>
                                    </p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-left: 17.19px;
                                padding-right: 17.19px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    style="
                                      padding-right: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <img
                                      src="assets/image_acd09c5.png"
                                      alt="a pixel art drawing of a webcam on a black background."
                                      width="34.00"
                                      height="34.00"
                                      style="
                                        width: 34px;
                                        height: 34px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                  <td
                                    valign="middle"
                                    width="4.5"
                                    style="
                                      padding-left: 8px;
                                      width: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px; border-left:1px solid #d4d4d4;"> <tr> <td style="height:24px;" height="24px"> <![endif]-->
                                    <div
                                      height="24"
                                      width="1"
                                      style="
                                        height: 24px;
                                        border-left: 1px solid #d4d4d4;
                                        width: 1px;
                                        mso-border-left-alt: none;
                                      "
                                    ></div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                  <td
                                    valign="middle"
                                    width="332"
                                    style="
                                      padding-left: 8px;
                                      width: 332px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="332" style="width:332px;"> <tr> <td> <![endif]-->
                                    <p
                                      class="color-474d54"
                                      width="332"
                                      style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #474d54;
                                        margin: 0;
                                        padding: 0;
                                        width: 332px;
                                      "
                                    >
                                      Novotel Goa,<br />Patto plaza, Panjim,
                                      North Goa
                                    </p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-left: 19px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="margin: 0; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    style="
                                      padding-right: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <img
                                      src="assets/image_9e82b262.png"
                                      alt="a pixel art of a blue circle with a circle in the middle on a black background."
                                      width="34.00"
                                      height="34.00"
                                      style="
                                        width: 34px;
                                        height: 34px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                  <td
                                    valign="middle"
                                    width="4.5"
                                    style="
                                      padding-left: 8px;
                                      width: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px; border-left:1px solid #d4d4d4;"> <tr> <td style="height:24px;" height="24px"> <![endif]-->
                                    <div
                                      height="24"
                                      width="1"
                                      style="
                                        height: 24px;
                                        border-left: 1px solid #d4d4d4;
                                        width: 1px;
                                        mso-border-left-alt: none;
                                      "
                                    ></div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                  <td
                                    valign="middle"
                                    width="350.19"
                                    style="
                                      padding-left: 8px;
                                      width: 350.19px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="350.19" style="width:350.19px;"> <tr> <td> <![endif]-->
                                    <p
                                      class="color-474d54"
                                      width="350.19"
                                      style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: #474d54;
                                        margin: 0;
                                        padding: 0;
                                        width: 350.19px;
                                        line-height: 34px;
                                        mso-line-height-alt: normal;
                                      "
                                    >
                                      Mr. Ketan Gupte
                                    </p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-left: 19px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="margin: 0; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    style="
                                      padding-right: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <img
                                      src="assets/image_42057c8d.png"
                                      alt="a pixel art drawing of a blue phone on a black background."
                                      width="34.00"
                                      height="34.00"
                                      style="
                                        width: 34px;
                                        height: 34px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                  <td
                                    valign="middle"
                                    width="4.5"
                                    style="
                                      padding-left: 8px;
                                      width: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px; border-left:1px solid #d4d4d4;"> <tr> <td style="height:24px;" height="24px"> <![endif]-->
                                    <div
                                      height="24"
                                      width="1"
                                      style="
                                        height: 24px;
                                        border-left: 1px solid #d4d4d4;
                                        width: 1px;
                                        mso-border-left-alt: none;
                                      "
                                    ></div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                  <td
                                    valign="middle"
                                    width="350.19"
                                    style="
                                      padding-left: 8px;
                                      width: 350.19px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="350.19" style="width:350.19px;"> <tr> <td> <![endif]-->
                                    <p
                                      class="color-474d54"
                                      width="350.19"
                                      style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: #474d54;
                                        margin: 0;
                                        padding: 0;
                                        width: 350.19px;
                                        line-height: 34px;
                                        mso-line-height-alt: normal;
                                      "
                                    >
                                      +91 95867 43160
                                    </p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-left: 19px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="margin: 0; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    style="
                                      padding-right: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <img
                                      src="assets/image_3fc23ec4.png"
                                      alt="a pixel art of a blue envelope on a black background"
                                      width="34.00"
                                      height="34.00"
                                      style="
                                        width: 34px;
                                        height: 34px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                  <td
                                    valign="middle"
                                    width="4.5"
                                    style="
                                      padding-left: 8px;
                                      width: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px; border-left:1px solid #d4d4d4;"> <tr> <td style="height:24px;" height="24px"> <![endif]-->
                                    <div
                                      height="24"
                                      width="1"
                                      style="
                                        height: 24px;
                                        border-left: 1px solid #d4d4d4;
                                        width: 1px;
                                        mso-border-left-alt: none;
                                      "
                                    ></div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                  <td
                                    valign="middle"
                                    width="350.19"
                                    style="
                                      padding-left: 8px;
                                      width: 350.19px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <a
                                      href="https://mailto:skillconclave@guni.ac.in"
                                      class="color-474d54"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      width="350.19"
                                      style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        text-decoration-line: none;
                                        color: #474d54;
                                        text-decoration: none;
                                        margin: 0;
                                        padding: 0;
                                        display: block;
                                        width: 350.19px;
                                        line-height: 34px;
                                        mso-line-height-alt: normal;
                                      "
                                      >skillconclave@guni.ac.in</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 10px;
                                padding-left: 17.19px;
                                padding-right: 17.19px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    style="
                                      padding-right: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <img
                                      src="assets/image_49b94191.png"
                                      alt="a blue circle with a dollar sign inside of it"
                                      width="34.00"
                                      height="34.00"
                                      style="
                                        width: 34px;
                                        height: 34px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                  <td
                                    valign="middle"
                                    width="4.5"
                                    style="
                                      padding-left: 8px;
                                      width: 4.5px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px; border-left:1px solid #d4d4d4;"> <tr> <td style="height:24px;" height="24px"> <![endif]-->
                                    <div
                                      height="24"
                                      width="1"
                                      style="
                                        height: 24px;
                                        border-left: 1px solid #d4d4d4;
                                        width: 1px;
                                        mso-border-left-alt: none;
                                      "
                                    ></div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                  <td
                                    valign="middle"
                                    width="332"
                                    style="
                                      padding-left: 8px;
                                      width: 332px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="332" style="width:332px;"> <tr> <td> <![endif]-->
                                    <p
                                      class="color-474d54"
                                      width="332"
                                      style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 21px;
                                        color: #474d54;
                                        mso-line-height-alt: normal;
                                        margin: 0;
                                        padding: 0;
                                        width: 332px;
                                      "
                                    >
                                      Student - Rs. 2000<br />Academician - Rs.
                                      3000<br />Industry Representative - Rs.
                                      4000<br />Foreign Nationals - 100 USD
                                    </p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px">
                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 590.25pt" src="assets/image_f71b9ce7.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:590.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table
                    background="assets/image_f71b9ce7.png"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100.00%"
                    height="787.00"
                    style="
                      background: url('assets/image_84d2809b.png') 50% / contain
                        no-repeat;
                      width: 100%;
                      height: 787px;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td
                        valign="top"
                        width="100.00%"
                        height="737.00"
                        style="
                          padding-top: 50px;
                          width: 100%;
                          vertical-align: top;
                          height: 737px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          style="width: 100%; border-spacing: 0"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              height="63"
                              style="height: 63px; vertical-align: top"
                            >
                              <!-- Button Component is detected here -->
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="249" style="width:249px;"> <tr> <td align="center"> <![endif]-->
                              <div
                                role="button"
                                width="249"
                                style="width: 259px"
                              >
                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alt="button" rel="noopener" target="_blank" href="http://www.guni.ac.in/skillconclave" style="height:52.00px;v-text-anchor:middle;width:249.00px;" arcsize="50.00%" stoke="f" fillcolor="#0b4194"> <v:textbox inset="0,0,0,0"> <w:anchorlock/> <center> <![endif]-->
                                <a
                                  href="http://www.guni.ac.in/skillconclave"
                                  class="bg-0b4194"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  bgcolor="#0b4194"
                                  style="
                                    border: none;
                                    border-radius: 360px;
                                    background-color: #0b4194;
                                    cursor: pointer;
                                    min-width: 243px;
                                    display: block;
                                    padding: 13px 1px;
                                    text-align: center;
                                    text-decoration: none;
                                    mso-text-raise: 50%;
                                    mso-padding-alt: 0;
                                  "
                                  ><span
                                    class="color-ffeb3d"
                                    style="
                                      font-size: 18px;
                                      font-weight: 700;
                                      text-decoration-line: none;
                                      color: #ffeb3d;
                                      text-decoration: none;
                                      line-height: 21.6px;
                                      mso-line-height-alt: normal;
                                    "
                                    >VISIT HERE TO REGISTER</span
                                  ></a
                                >
                                <!--[if mso]> </center> </v:textbox> </v:roundrect> <![endif]-->
                              </div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              height="32.25"
                              style="
                                padding-top: 11px;
                                height: 32.25px;
                                vertical-align: top;
                              "
                            >
                              <p
                                class="color-42454a"
                                width="100.00%"
                                style="
                                  font-size: 18px;
                                  font-weight: 700;
                                  color: #42454a;
                                  margin: 0;
                                  padding: 0;
                                  width: 100%;
                                  line-height: 22px;
                                  text-align: center;
                                  mso-line-height-rule: exactly;
                                "
                              >
                                Or
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top: 10.25px">
                              <table
                                class="bg-fffffe"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                bgcolor="white"
                                width="177.00"
                                height="192.00"
                                style="
                                  border-radius: 12px;
                                  border: 1.5px solid #0b4194;
                                  background-color: white;
                                  width: 177px;
                                  height: 192px;
                                  border-spacing: 0;
                                  border-collapse: separate;
                                "
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    width="100.00%"
                                    height="189.00"
                                    style="
                                      width: 100%;
                                      vertical-align: middle;
                                      height: 189px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      width="100.00%"
                                      style="width: 100%; border-spacing: 0"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          height="22"
                                          style="
                                            height: 22px;
                                            vertical-align: top;
                                          "
                                        >
                                          <p
                                            class="color-42454a"
                                            width="100.00%"
                                            style="
                                              font-size: 16.02px;
                                              font-weight: 700;
                                              color: #42454a;
                                              margin: 0;
                                              padding: 0;
                                              width: 100%;
                                              line-height: 19px;
                                              text-align: center;
                                              mso-line-height-rule: exactly;
                                            "
                                          >
                                            Scan here to register
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            padding-top: 3px;
                                            padding-left: 10px;
                                            padding-right: 10px;
                                          "
                                        >
                                          <img
                                            src="assets/image_fe5ed557.png"
                                            alt="a black and white qr code on a white background."
                                            width="154"
                                            style="
                                              border: none;
                                              max-width: initial;
                                              object-fit: contain;
                                              width: 154px;
                                              display: block;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
